@dau:#87a8b9;
@total:#cecece;
@new:#7bb94c;
body {

}
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}
.tooltip{
    background:#fafafa;
    border:1px solid #545454;
    color:#232323;
    width:100px;
    border-radius:2px;
    strong{
        display: block;
        background: #ffffff;
        text-align: center;
        border-bottom:1px solid #545454;
        padding:3px 5px;
        margin-bottom: 4px;
    }
    p,ul,li{
        padding:0;
        margin:0;
    }
    li{
        list-style-position: inside;
        padding:0 5px 3px 5px;
    }
}

.new, .bars-new{
    color:@new;
    fill:@new;
}
.bars-dau, .dau{
    color:@dau;
    fill:@dau;
}
.bars-total, .total{
    color:@total;
    fill:@total;
}